# MyOrganizer

MyOrganizerServer/: api.py  app.yaml  main.py
MyOrganizerServer/index/: addcontainer.html  additem.html  header.html  home.html  modifyobject.html  moveitem.html  pendingevents.html  sharecontainer.html
MyOrganizerServer/index/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  magpop.css  style.css
MyOrganizerServer/index/js/: home.js
MyOrganizerServer/webServices/: dataBaseModels.py  webServices_Getters.py  webServices_Pending.py  webServices_Search.py  webServices_Setters.py
MyOrgranizer/: .gitignore
MyOrgranizer/app/: build.gradle
MyOrgranizer/app/src/androidTest/java/com/myorganizer/myorgranizer/: ApplicationTest.java
MyOrgranizer/app/src/main/: AndroidManifest.xml
MyOrgranizer/app/src/main/java/com/myorganizer/myorgranizer/: CABCallbacks.java  ContainerFragment.java  DialogClasses.java  EditItemFragment.java  GridAdapters.java  HomeActivity.java  HomeFragment.java  ItemFragment.java  JsTypes.java  NotificationFragment.java  ScalingUtilities.java  SelectionManager.java  ViewPagerAdapter.java  ViewPagerFragment.java  addObjectFragment.java  searchFragment.java
MyOrgranizer/app/src/main/res/drawable-hdpi/: buttonOrange_800.xml  buttonblue_100.xml  buttonblue_500.xml  buttongreen_500.xml  highlight_blue.xml  highlight_blue_perm.xml
MyOrgranizer/app/src/main/res/layout/: activity_home.xml  dialog_number.xml  dialog_photo.xml  dialog_radio.xml  dialog_text.xml  fragment_add_object.xml  fragment_container.xml  fragment_edit_item.xml  fragment_home.xml  fragment_item.xml  fragment_notification.xml  fragment_search.xml  fragment_view_pager.xml  grid_adapter_imagetype.xml  grid_adapter_pend_event.xml  grid_adapter_texttype.xml  grid_header.xml
MyOrgranizer/app/src/main/res/menu/: batch_select.xml  home.xml  search.xml
MyOrgranizer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyOrgranizer/gradle/wrapper/: gradle-wrapper.properties
docs/: README.md
