apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"


    defaultConfig {
        applicationId "com.myorganizer.myorgranizer"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //play store servies
    compile 'com.google.android.gms:play-services:6.1.11'
    //http async requests
    compile 'com.loopj.android:android-async-http:1.4.5'
    //for viewpager
    compile 'com.android.support:support-v13:21.0.0'

    //photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    //another image thing.. maybe better for resize/centercrop
    compile 'com.squareup.picasso:picasso:2.4.0'

    //for images async get from url
    compile 'com.koushikdutta.ion:ion:2.+'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'

    //comatibility
//    compile 'com.android.support:appcompat-v7:21.1.+'


}
